.AB-wrapper {
  width: 400px;
  height: 100%;
  overflow-y: scroll;
  border-right: 1px solid var(--border-gray);
  display: flex;
  flex-direction: column;
}
.AB-wrapper::-webkit-scrollbar {
  display: none;
}
.ab-heading {
  color: var(--app-green-theme);
  font-family: sans-serif;
  margin: 15px 10px;
}
.ab-search-box {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
.ab-search-div {
  display: flex;
  background-color: white;
  padding: 5px 8px;
  border-radius: 10px;
  border: 0.5px solid var(--border-gray);
  .ab-search {
    height: 100%;
    width: 280px;
    border: none;
    outline: none;
    font-size: 15px;
  }
  & svg {
    align-self: center;
  }
}
.ab-available-box {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: scroll;
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.ab-available-box::-webkit-scrollbar {
  display: none;
}
.avail-card-wrapper {
  min-height: 40px;
  width: 100%;
  display: flex;
  background-color: rgba(179, 177, 177, 0.106);
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  .avail-card-img-div {
    width: 45px;
    height: 100%;
    .avail-card-img {
      width: 100%;
      height: 100%;
    }
  }
  & section {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    .avail-card-newmessage {
      color: rgb(93, 234, 93);
    }
    .avail-card-peername{
      text-transform: capitalize;
    }
  }
}
.avail-card-wrapper:hover {
  background-color: rgba(0, 0, 0, 0.206);
}

@media (max-device-width: 900px), (width<900px) {
  .AB-wrapper {
    width: 100%;
  }
}
